<WCH v="2">
<item n="temphum6_getPartID_readReg_L0" r="1" s="False" e="True" i="1710">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
</item>
<item n="temphum6_getPartID_ID_L0" r="1" s="False" e="True" i="1"/>
<item n="temphum6_readTemperature_readReg_L0" r="1" s="False" e="True" i="1715">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
</item>
<item n="temphum6_readTemperature_Temperature_L0" r="0" s="False" e="True" i="3"/>
<item n="temphum6_readTemperature_status_L0" r="0" s="False" e="True" i="4"/>
<item n="FARG_temphum6_readTemperature_tempData" r="1" s="False" e="True" i="1713">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="temphum6_readTemperature_TinC_L0" r="3" s="True" e="True" i="6"/>
<item n="FARG_temphum6_readTemperature_tempData" r="1" s="False" e="True" i="1713">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="temphum6_readTemperature_tempic_L0" r="0" s="False" e="True" i="8"/>
</WCH>
